(0.9999999999999999, 'Churn')
(0.20449050998160465, 'Contacts_Count_12_mon')
(0.152448806326925, 'Months_Inactive_12_mon')
(0.01899059631119378, 'Dependent_count')
(0.018203138532550702, 'Customer_Age')
(0.013686851177909801, 'Months_on_book')
(-0.00028507749393780825, 'Avg_Open_To_Buy')
(-0.023872994836161544, 'Credit_Limit')
(-0.04643040876603871, 'CLIENTNUM')
(-0.13106284781447014, 'Total_Amt_Chng_Q4_Q1')
(-0.15000522801913768, 'Total_Relationship_Count')
(-0.16859838141007907, 'Total_Trans_Amt')
(-0.17841033156174696, 'Avg_Utilization_Ratio')
(-0.26305288312920366, 'Total_Revolving_Bal')
(-0.2900540068808914, 'Total_Ct_Chng_Q4_Q1')
(-0.3714027011889278, 'Total_Trans_Ct')
